#release configuration
#Wed Aug 10 09:17:39 MDT 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.googlecode.jstd-maven-plugin\:jstd-maven-plugin=1.3.2.5
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P bwebster
completedPhase=map-release-versions
scm.url=scm\:git\:https\://code.google.com/p/jstd-maven-plugin/
